events {
  worker_connections 256;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log off;
  error_log off;

  upstream app {
    server app:8080;
  }

  server {
    listen 80;
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location / {
      proxy_set_header Host $host;
      proxy_pass http://app;
    }
  }
}
